"""
프로젝트 : 알고리즘 트레이딩 머신 만들기
가장 간단한 단계의 프로그램을 설계해도보록 한다.

1. 데이터 수집 : 코스피 모든 종목의 주가 데이터를 모니터링 한다.
2. 의사결정 : 장기 이동평균선이 단기 이동평균선을 돌파하는 시점을 매수, 매도 타이밍으로 생각한다.
3. API를 통해 매수와 매도 주문을 넣는다.

문제점
1. 골든 크로스가 발생하기 전의 초기 투자를 어떻게 실시할 것인가
 1-1 골든 크로스 발생확률이 높은 종목을 먼저 매수해야 한다. -> 이동평균선의 1개월 격차를 회귀분석하여 기울기가 큰 종목을 10 종목 선정
 1-2 그리고 기울기별로 가중 평균하여 투자 -> 이 방법이 골든 크로스 예측력이 있는지 백테스팅 필요
 1-3 기초 데이터를 어디까지 모을 것인가? 일단 3개년 치를 모을 수 있도록 한다.
 1-4 신규 상장 종목이라 3개년 데이터가 없다면?
 1-5 골든크로스란 전일 종가까지 데이터를 모아서 골든크로스가 발생했다면 다음날 종가로 바로 주문을 할 수 있게 한다.(불확실한 방법이긴 함)
2. 백테스팅은 어떻게 할 것인가
3. 데드 크로스가 발생했는데 이미 가지고 있는 종목이 아니라면 이를 어떻게 매도할 것인가
 3-1 지금 시점에서 공매도까지 취급하기는 어려우므로 제외
4. 주가 데이터를 계속해서 업데이트 하는 코드는 어떻게 짤 것인가?
 4-1 일별로 데이터를 모아서 계속해서 추적한다.
 4-2 장이 마감되면 그 데이터를 정리해서 총 데이터에 넣는다.
5. 초기 포트폴리오에서 리밸런싱을 어떻게 해나갈 것인가?


할일
1. 함수가 이미 있다고 가정하고 전체 코드를 한 번 짜본다.
2. 계속해서 사용할 수 있는 데이터 타입을 엑셀로 만들어 본다.

처리용 데이터 자료형
  - 현황
  - parameter형 데이터

백테스팅 자료형 - 과거 데이터 + 알고리즘이 함께 입력값. 출력값은 수익률, 변동성, 인과관계(이것을 어떻게 평가할까)
시뮬레이션 자료형 - 과거 데이터(확률분포, 모수) + 알고리즘이 함께 입력값. 출력값은 출력값은 수익률, 변동성 -> 이 부분은 나중에 추가

알고리즘 자료형(가장 핵심) - 출력값은 종목,  수량, 호가가 나오도록 한다.
 - 입력값의 형태 1 : 과거 데이터 자체에서 도출한다면(Ex.머신러닝) 처리할 데이터 셋 + 처리 함수 + 백테스팅 + 시뮬레이션 -> 이 부분은 나중에 추가
 - 입력값의 형태 2 : 내가 원하는 대로 설정. 실시간 데이터 셋, 기준

포트폴리오 자료형 - 주식 query 자료형으로 구성해 나감. 시간별 종목현황, 금액, 수익률, 위험(베타와 std), 포트폴리오 내 종목정보 조회

주식 query 자료형 - 입력값은 알고리즘 자료형에서 나온다. 종목, 수량, 호가, 주문방식. 출력값은 API에 입력할 수 있는 방식으로 설정

중간평가 자료형 - 입력값이 현재 포트폴리오, 현재 포트폴리오 현황, 과거 5일간 변화량, 수익성

이 클래스들 간의 관계를 어떻게 지을 것인가
각각의 class를 만들고, 요약 정보를 print할 수 있는 함수를 만들기
"""